{
  "name": "apirich",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michel2096/apiRich.git"
  },
  "author": "Taurus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michel2096/apiRich/issues"
  },
  "homepage": "https://github.com/Michel2096/apiRich#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  }
}
